# shiro-redis-cluster

./: README.md  pom.xml
src/main/java/com/michaelliuyang/shiro/demo/: CustomShiroCredentialsMather.java  JedisManager.java  PasswordUtil.java  SerializeUtil.java  ShiroDbRealm.java
src/main/java/com/michaelliuyang/shiro/demo/cache/: CustomShiroCacheManager.java  JedisShiroCache.java  JedisShiroCacheManager.java  ShiroCacheManager.java
src/main/java/com/michaelliuyang/shiro/demo/controller/: DemoController.java
src/main/java/com/michaelliuyang/shiro/demo/dao/: UserDao.java
src/main/java/com/michaelliuyang/shiro/demo/listener/: CustomSessionListener.java
src/main/java/com/michaelliuyang/shiro/demo/model/: Permission.java  Role.java  User.java  UserCredentials.java
src/main/java/com/michaelliuyang/shiro/demo/session/: CustomShiroSessionDAO.java  JedisShiroSessionRepository.java  ShiroSessionRepository.java
src/main/resources/: applicationContext.xml  shiro-config.properties
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/jsp/: fail.jsp  index.jsp  login.jsp  user.jsp
